﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperHot", "Assembly-CSharp-firstpass.csproj", "{1EA8852D-AF67-ADB7-15ED-208D295224CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperHot", "Assembly-CSharp.csproj", "{B668F7AF-B57A-B5DA-A523-3845E7D20CA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperHot", "Assembly-CSharp-Editor-firstpass.csproj", "{74EE7A8E-68D8-1666-8675-665A0D2106EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EA8852D-AF67-ADB7-15ED-208D295224CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA8852D-AF67-ADB7-15ED-208D295224CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA8852D-AF67-ADB7-15ED-208D295224CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA8852D-AF67-ADB7-15ED-208D295224CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B668F7AF-B57A-B5DA-A523-3845E7D20CA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B668F7AF-B57A-B5DA-A523-3845E7D20CA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B668F7AF-B57A-B5DA-A523-3845E7D20CA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B668F7AF-B57A-B5DA-A523-3845E7D20CA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{74EE7A8E-68D8-1666-8675-665A0D2106EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74EE7A8E-68D8-1666-8675-665A0D2106EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74EE7A8E-68D8-1666-8675-665A0D2106EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74EE7A8E-68D8-1666-8675-665A0D2106EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
